<html>
<head>
<style type="text/css">
body {
    position: relative;
    font-family: Comic Sans MS;
    font-size: 14px;
    width: 800px;
    margin: 0 auto;
    padding: 10px;
    color: #333;
}
.login-area {
    font-size: 13px;
    color: gray;
    position: absolute;
    top: 10px;
    right: 10px;
}

.login-link {
    color: gray;
    text-decoration: none;
}
.error {
    color: red;
}

textarea {
  margin-top: 5px;
  font-weight: bold;
  width: 800px;
  height: 400px;
  font-size: 13px;
  font-family: Comic Sans MS;
}

.main-title {
    display: block;
    color: #222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: none;
}
</style>
<title>Wiki</title>
</head>
<body>
<a href="/" class="main-title"></a>
<div class="login-area">
{% if user %}
<a href="/Final/wiki/_edit{{page}}" class="login-link">edit</a> | <a href="/Final/wiki/_history{{page}}" class="login-link">history</a>&nbsp;&nbsp;&nbsp; {{user.username}} (<a href="/Final/wiki/logout" class="login-link">logout</a>)
{% else %}
<a href="/Final/wiki/_history{{page}}" class="login-link">history</a>&nbsp;&nbsp;&nbsp;<a href="/Final/wiki/login" class="login-link">login</a> | <a href="/Final/wiki/signup" class="login-link">signup</a>
{% endif %}
</div>
<br>

